# This is a basic workflow to help you get started with Actions

name: buildrpm

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ v2.4.46 ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - uses: actions/checkout@v2
      - name: build rpm el9
        env:
          SPEC_FILE: openldap.spec
          QA_RPATHS: 0x0002
        uses: docker://yoannguion/rpmbuilder:el9
      - name: build rpm el8
        env:
          SPEC_FILE: openldap.spec
          QA_RPATHS: 0x0002
        uses: docker://yoannguion/rpmbuilder:el8
      - name: release rpm
        uses: ncipollo/release-action@v1
        with:
          tag: v2.4.46
          artifacts: "*.rpm"
          token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
